
body {
    background-image: url('/static/background.jpg'); /* Replace 'background.jpg' with the path to your image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Courier Prime', monospace;
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Prevent horizontal scrolling */
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align items to the left */
        justify-content: center;
        height: 130vh;
    }

    header {
        width: 100%;
        display: flex;
        justify-content: flex-start; /* Align header to the left */
        padding: 40px;
        position: absolute;
        top: 0;
        left: 20px; /* Align logo to the left */
    }

    .logo {
        width: 300px; /* Adjust the width as needed */
        height: auto;
    }
    .logo img {
      width: 100%;
  }
  .main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
    width: 100%;
    margin-top: 20px; /* Space for the header */
    margin-bottom: 50px;

}

.left-content {
    text-align: left; /* Align text to the left */
    width: 300px;
    color: white;
    word-spacing: 5px;
    line-height: 1.5;
    font-family: 'Courier Prime', monospace;
    font-size: 18px;
    margin-left: 40px; /* Add space between the typewriter text and the form */
    margin-top: 200px;
}

.container {
    max-width: 600px;
    padding: 10px 30px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'Courier Prime', monospace;
    color: #000000;
    text-align: left;
    margin-left: 300px;
    margin-top: 20px;
}

.sidebar {
    width: 200px;
    font-family: inherit;
    font-weight: normal;
    color: white;
    text-align: left;
    margin-right: 200px;
    margin-top: 200px;
    display: flex;
    flex-direction: column;

}

.sidebar h2 {
    color: white; /* Ensure the text color is white */
    margin-bottom: 10px; /* Add space below the heading */
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar ul {
    display: none; /* Initially hide the content */
    list-style: none;
    padding-left: 0;
}

.sidebar ul.expanded {
    display: block; /* Show the content when expanded */
}

.sidebar li {
    margin-bottom: 10px;
    color: #FFAE42; /* Ensure the link color is #FFAE42 */
}

.sidebar a:hover {
    text-decoration: none;
}

.arrow {
    margin-left: 10px;
}

select, input, textarea {
    width: 95%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-family: 'Courier Prime', monospace;
}

label {
    display: block;
    margin-top: 10px;
    color: #000000;
}

input[type="checkbox"] {
    width: auto; /* Override the default width to auto for checkboxes */
    margin-right: 10px; /* Add some space between the checkbox and the label text */
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 10px; /* Add some space above the checkbox container */
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    z-index: 100;
}

button:hover {
    background-color: #0056b3;
}

/* Ensure the button is visible and on top */
button[type="submit"] {
    position: relative;
    z-index: 10;
}

/* Example styles to avoid overlapping issues */
.main-content {
    position: relative;
}


.footer-menu {
  margin: 30px 0px;
  text-align: left;
}
.footer-menu ul li {
  list-style: none;
}
.footer-menu ul li a {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}
footer {
    padding: 20px;
    text-align: left;
    color: white;
    position: absolute;
    bottom: 0;
    left: 20px;
    width: 100%;
    font-family: 'Courier Prime', monospace;
    margin-bottom: -10px;
}

#description {
    height: 100px; /* Adjust the height as needed */
}
.expanded {
    display: block;
}

/* Media Query */
@media screen and (max-width: 992px) {
    body{
        height: 100%;
    }
    header{
        padding: 20px 0px;
        left: 0;
    }

    .logo {
      text-align: center;
  }
  .left-content{
    margin-top: 100px;
}
.main-content{
    display: block;
} 
.container{
    margin-left: auto;
    margin-right: auto;
}
.sidebar {
  width: 300px;
  display: block;
  margin: 50px auto !important;
}
footer{
    position: relative;
    margin: 0;
    left: 0;
    text-align: center;
    padding: 20px 0px;
}
}

@media screen and (max-width: 768px) {
 .container{
    width: 80%;
}
.left-content{
    width: 88%;
    margin: auto;
    margin-top: 100px;
    font-size: 100%;
    word-spacing: 0;
}
.logo {
      margin: auto;
  }
  #typingEffect {
  display: block;
  width: 99% !important;
  word-wrap: anywhere;
}
}
